<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CUDetailCamView" customModule="WhereMyFriends" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="ljQ-Or-IjZ" id="CaC-8Q-5Iq"/>
                <outlet property="image" destination="8xe-bW-YjQ" id="D4n-fp-F1n"/>
                <outlet property="labelDate" destination="AT0-HR-rJE" id="Vd8-jl-NJu"/>
                <outlet property="view" destination="xmY-wz-0i7" id="tAh-Zm-7QW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="xmY-wz-0i7">
            <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-bW-YjQ">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8xe-bW-YjQ" secondAttribute="height" multiplier="1:1" id="j0L-R3-tDR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="+0000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-HR-rJE">
                    <rect key="frame" x="41" y="19" width="71" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-Or-IjZ">
                    <rect key="frame" x="41" y="9" width="28" height="9"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8xe-bW-YjQ" secondAttribute="bottom" id="0ou-Mb-0vh"/>
                <constraint firstItem="AT0-HR-rJE" firstAttribute="top" secondItem="ljQ-Or-IjZ" secondAttribute="bottom" constant="1" id="1El-RO-MpC"/>
                <constraint firstItem="AT0-HR-rJE" firstAttribute="leading" secondItem="8xe-bW-YjQ" secondAttribute="trailing" constant="1" id="6aj-d5-XYF"/>
                <constraint firstItem="ljQ-Or-IjZ" firstAttribute="top" secondItem="xmY-wz-0i7" secondAttribute="topMargin" constant="1" id="LNd-5V-QSa"/>
                <constraint firstItem="8xe-bW-YjQ" firstAttribute="leading" secondItem="xmY-wz-0i7" secondAttribute="leading" id="NbE-pF-YiJ"/>
                <constraint firstAttribute="bottomMargin" secondItem="AT0-HR-rJE" secondAttribute="bottom" constant="1" id="YPf-PM-7Lf"/>
                <constraint firstItem="AT0-HR-rJE" firstAttribute="top" secondItem="ljQ-Or-IjZ" secondAttribute="bottom" constant="1" id="jFf-JS-IhZ"/>
                <constraint firstItem="ljQ-Or-IjZ" firstAttribute="leading" secondItem="8xe-bW-YjQ" secondAttribute="trailing" constant="1" id="nrn-AS-lJC"/>
                <constraint firstItem="8xe-bW-YjQ" firstAttribute="top" secondItem="xmY-wz-0i7" secondAttribute="top" id="vTO-bT-FTM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-74" y="158"/>
        </view>
    </objects>
    <resources>
        <image name="friend" width="50" height="50"/>
    </resources>
</document>
