<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VWy-5X-nJJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="fh0-rv-5CE">
            <objects>
                <viewController storyboardIdentifier="WelcomController" id="hjm-dB-HAR" customClass="MapViewController" customModule="WhereMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vZ-fs-zqT"/>
                        <viewControllerLayoutGuide type="bottom" id="Bet-pF-5do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3O-o5-Dfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-BL-fGh">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <connections>
                                    <outlet property="delegate" destination="hjm-dB-HAR" id="Zbs-vt-An7"/>
                                </connections>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="utw-PY-88O">
                                <rect key="frame" x="315" y="25" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitchedGPS:" destination="hjm-dB-HAR" eventType="valueChanged" id="lKv-HQ-ilR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-qa-4JM">
                                <rect key="frame" x="21" y="25" width="48.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbG-BL-fGh" firstAttribute="top" secondItem="utw-PY-88O" secondAttribute="bottom" constant="5" id="Jjf-bB-L4L"/>
                            <constraint firstItem="kbG-BL-fGh" firstAttribute="leading" secondItem="J3O-o5-Dfu" secondAttribute="leading" id="Pjy-jL-Ale"/>
                            <constraint firstItem="kbG-BL-fGh" firstAttribute="top" secondItem="ZIw-qa-4JM" secondAttribute="bottom" constant="5" id="SVp-z8-ze5"/>
                            <constraint firstItem="utw-PY-88O" firstAttribute="trailing" secondItem="J3O-o5-Dfu" secondAttribute="trailingMargin" constant="5" id="ZRz-pC-fk8"/>
                            <constraint firstItem="ZIw-qa-4JM" firstAttribute="leading" secondItem="J3O-o5-Dfu" secondAttribute="leadingMargin" constant="5" id="a8g-41-PF4"/>
                            <constraint firstItem="utw-PY-88O" firstAttribute="top" secondItem="6vZ-fs-zqT" secondAttribute="bottom" constant="5" id="cjE-uK-EbN"/>
                            <constraint firstItem="kbG-BL-fGh" firstAttribute="top" secondItem="utw-PY-88O" secondAttribute="bottom" constant="5" id="h1F-f5-62d"/>
                            <constraint firstAttribute="bottom" secondItem="kbG-BL-fGh" secondAttribute="bottom" id="hDI-Qy-6xy"/>
                            <constraint firstAttribute="trailing" secondItem="kbG-BL-fGh" secondAttribute="trailing" id="rW5-v9-O0n"/>
                            <constraint firstItem="ZIw-qa-4JM" firstAttribute="top" secondItem="6vZ-fs-zqT" secondAttribute="bottom" constant="5" id="sKk-PB-1Vz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="1F9-LO-mpx"/>
                    <connections>
                        <outlet property="labelPhone" destination="ZIw-qa-4JM" id="ajx-Qu-IMw"/>
                        <outlet property="map" destination="kbG-BL-fGh" id="5qK-C0-eFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bQ-fb-Wct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-53.523238380809602"/>
        </scene>
        <!--Контакты:-->
        <scene sceneID="Irp-Wl-vCz">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="wda-vm-b4x" customClass="ContViewController" customModule="WhereMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xiw-4a-GpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.78238341970000003" green="0.78238341970000003" blue="0.78238341970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="doR-MK-bnz" detailTextLabel="J0w-8h-2ye" rowHeight="36" style="IBUITableViewCellStyleSubtitle" id="Szk-mS-Inl">
                                <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szk-mS-Inl" id="Gh9-oZ-7aU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="doR-MK-bnz">
                                            <rect key="frame" x="15" y="1" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0w-8h-2ye">
                                            <rect key="frame" x="15" y="21.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wda-vm-b4x" id="wRZ-W5-xXN"/>
                            <outlet property="delegate" destination="wda-vm-b4x" id="QLk-6O-ox1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Контакты:" id="Bwn-fn-Mbb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvt-GP-XL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="690.40479760119945"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3OP-26-jx5">
            <objects>
                <viewController id="Qfv-9U-5Qm" customClass="SettingsViewController" customModule="WhereMyFriends" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKZ-wF-Rzs"/>
                        <viewControllerLayoutGuide type="bottom" id="uUK-7d-sQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlx-Tk-a8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-6t-Juk">
                                <rect key="frame" x="236" y="84" width="119" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-0n-1NJ">
                                <rect key="frame" x="20" y="130.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-Qx-HVB">
                                <rect key="frame" x="20" y="180.5" width="335" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="3kl-Pc-Tul"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-sV-QQs">
                                <rect key="frame" x="229" y="522.5" width="110" height="30"/>
                                <state key="normal" title="Изменить фото"/>
                                <connections>
                                    <action selector="pressButtonChange:" destination="Qfv-9U-5Qm" eventType="touchUpInside" id="3Si-5t-dWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKZ-0n-1NJ" firstAttribute="leading" secondItem="xlx-Tk-a8b" secondAttribute="leading" constant="20" id="3JL-Fm-xXZ"/>
                            <constraint firstItem="vDI-Qx-HVB" firstAttribute="top" secondItem="sKZ-0n-1NJ" secondAttribute="bottom" constant="20" id="6zT-Sn-qmB"/>
                            <constraint firstItem="D6h-sV-QQs" firstAttribute="top" secondItem="vDI-Qx-HVB" secondAttribute="bottom" constant="20" id="Aj9-we-DPI"/>
                            <constraint firstAttribute="trailing" secondItem="vDI-Qx-HVB" secondAttribute="trailing" constant="20" id="V3w-AC-N2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6h-sV-QQs" secondAttribute="trailing" constant="20" id="e7D-tE-eSw"/>
                            <constraint firstItem="vDI-Qx-HVB" firstAttribute="leading" secondItem="xlx-Tk-a8b" secondAttribute="leading" constant="20" id="gJU-qv-eT8"/>
                            <constraint firstItem="D6h-sV-QQs" firstAttribute="top" secondItem="vDI-Qx-HVB" secondAttribute="bottom" constant="20" id="h8L-Lf-BhF"/>
                            <constraint firstAttribute="trailing" secondItem="sKZ-0n-1NJ" secondAttribute="trailing" constant="20" id="k5B-zb-Yxt"/>
                            <constraint firstItem="bOE-6t-Juk" firstAttribute="top" secondItem="XKZ-wF-Rzs" secondAttribute="bottom" constant="20" id="mPF-T2-Jhg"/>
                            <constraint firstItem="sKZ-0n-1NJ" firstAttribute="top" secondItem="bOE-6t-Juk" secondAttribute="bottom" constant="20" id="nw8-qh-LeG"/>
                            <constraint firstAttribute="trailing" secondItem="bOE-6t-Juk" secondAttribute="trailing" constant="20" id="sLp-bN-usZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Jd-9b-H48">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="NcF-4c-7L0">
                            <connections>
                                <action selector="pressButtonCancel:" destination="Qfv-9U-5Qm" id="Eha-Tw-cWi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="koz-ZQ-S81">
                            <connections>
                                <action selector="pressButtonSave:" destination="Qfv-9U-5Qm" id="6VS-F6-vpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePhoto" destination="vDI-Qx-HVB" id="wgf-Gz-68a"/>
                        <outlet property="inputLogin" destination="sKZ-0n-1NJ" id="QMl-QE-U4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY9-jG-FMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="1457.7211394302849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fe2-zc-c31">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="VWy-5X-nJJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dos-Ay-ro1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjm-dB-HAR" kind="relationship" relationship="viewControllers" id="8Yn-gy-Q1q"/>
                        <segue destination="y8f-Cn-Y1K" kind="relationship" relationship="viewControllers" id="INc-wT-9uE"/>
                        <segue destination="aWi-WW-9KH" kind="relationship" relationship="viewControllers" id="CeG-hk-dIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAp-bZ-HTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPr-05-idX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8f-Cn-Y1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="iV1-cP-5iS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tec-f3-soi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wda-vm-b4x" kind="relationship" relationship="rootViewController" id="Gk1-bh-TjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmE-QS-kuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="690.40479760119945"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rWm-IT-J83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWi-WW-9KH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="-12" title="Settings" id="o64-el-zdq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Me9-1W-E5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qfv-9U-5Qm" kind="relationship" relationship="rootViewController" id="R01-DE-fNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ9-Fg-3nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="1457.7211394302849"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="512" height="512"/>
    </resources>
</document>
